<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Snapshort</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6; 
            background-size: cover;
            background-position: center;
            margin: 0px 200px 0px 200px;
            background-color: rgba(0,0,0,.7);
            color: white;
        }
        li{
            color: white;
        }
        h1, h2 {
            color: white;
            text-align:center;
        }
        p {
            margin-bottom: 15px;
            color:white;
        }
        .full{
            background-color:rgba(0,0,0,.7); 
            padding:20px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="full">
        <h1>About Snapshort</h1>

        <p>Welcome to Snapshort - Elevate Your Links, Simplify Your Sharing.</p>

        <p>At Snapshort, we are passionate about simplifying the web and making link-sharing effortless for everyone. Whether you're a social media enthusiast, a digital marketer, or simply someone who appreciates brevity, we've got you covered.</p>

        <h2>Our Mission(我々の使命)</h2>

        <p>Our mission is to provide a fast, reliable, and user-friendly URL shortening service that enhances your online experience. We understand the importance of concise and memorable links in a world where every character counts. That's why we've built Snapshort with precision and passion.</p>

        <h2>Why Choose Us?(当社を選ぶ理由)</h2>

        <ul>
            <li><strong>Speed:</strong> Instantly shorten your URLs with just a click.</li>
            <li><strong>Reliability:</strong> Trust in our robust infrastructure for stable and dependable links.</li>
            <li><strong>Analytics:</strong> Gain insights into link performance with our analytics dashboard.</li>
        </ul>
        <h2>Join Us on the Journey(旅に参加しましょう)</h2>

        <p>As we grow, we invite you to join us on this exciting journey. Your feedback 
            is invaluable and helps shape the future of SnapShort. 
            Have a suggestion, question, or just want to say hello? Reach out to us <a href="../contact">Here</a> and let's have a chat!</p>

        <p>Thank you for choosing Snapshort. Let's make the web a shorter, sweeter place together!</p>

        <p>Return to <a href="/" >Home</a></p>
    </div>
</body>
</html>
