<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color:  rgba(0,0,0,0.7) ; 
      padding: 0px;
      text-align: center;
    }

    nav {
      background-color:  rgba(0,0,0,0.9)   ;
      padding: 5px;
      text-align: center;
    }

    nav a {
      color: #ecf0f1;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #3498db;
    }

    section {
      flex: 1;
      text-align: center;
      padding: 60px;
      overflow-y: auto;
      background-color: rgba(0,0,0,0.7);
    }

    h1 {
      color: #ecf0f1;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #ecf0f1;
      margin-bottom: 30px;
    }
    .cta-button {
      display: inline-block;
      background-color:  rgb(0,0,0,.6);
      color: #ecf0f1;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 100px;
      margin-top: 0px;
    }

    .cta-button:hover {
      background-color: white;
    }

    footer {
      background-color: rgba(0,0,0,0.8);
      color: #ecf0f1;
      padding: 2px;
      text-align: center;
      {% comment %} margin-top: auto; {% endcomment %}
    } 
    label {
      margin-bottom: 10px;
      font-weight: bold;
      color: rgb(0,0,0,.8);
    }

    input {
      width: 500px;
      height: 40px;
      padding: 0px;
      margin-bottom: 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

  </style>
  <title>Snapshort</title>
</head>
<body>

  <header>
    <h1>Snapshort</h1>
    <p>Elevate Your Links, Simplify Your Sharing.</p>
  </header>

  <nav>
    <a href="">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/contact">Contact</a>
  </nav>

  
  <section>
    <!-- Form -->
      <label for="url">Enter your long URL here:</label>
      <form class='field' method='POST' action='.' style="color:#414a4c">{% csrf_token %}{{form.as_p}}
      <input class='cta-button' type='submit' value = 'submit'>
  </section>

  <footer>
    <p>&copy; 2023 Snapshort. All rights reserved.</p>
  </footer>

</body>
</html>
