'ENGINE': 'django.db.backends.postgresql',
'URL': 'postgresql://postgres:DgCAe6f*ebAeD1-*4ABc1bffGF-a-Gb*@monorail.proxy.rlwy.net:34053/railway',
'NAME': 'railway',
'USER': 'postgres',
'PASSWORD': 'DgCAe6f*ebAeD1-*4ABc1bffGF-a-Gb*',
'HOST': 'monorail.proxy.rlwy.net',
'PORT': 34053,